# AmanTask

./: AmanTasks.Web.sln
Aman.Core/: Aman.Core.csproj
Aman.Core/Data/: ApplicationDbContext.cs
Aman.Core/Entities/: Address.cs  Person.cs
Aman.Core/Mapping/: MappingProfile.cs
Aman.Core/Migrations/: 20220809230409_migrationDB.Designer.cs  20220809230409_migrationDB.cs  ApplicationDbContextModelSnapshot.cs
Aman.Core/Models/: AddressDataModel.cs  PersonDataModel.cs
Aman.Services/: Aman.Services.csproj
Aman.Services/CustomServices/: CustomService.cs  ICustomService.cs
Aman.Services/Services/: AddressService.cs  PersonService.cs
AmanTasks.Web/: AmanTasks.Web.csproj  Program.cs  Startup.cs  appsettings.json
AmanTasks.Web/ClientApp/: package-lock.json  package.json
AmanTasks.Web/ClientApp/src/: index.html
AmanTasks.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AmanTasks.Web/ClientApp/src/app/GlobalDirecives/: numbers-only.directive.ts
AmanTasks.Web/ClientApp/src/app/Models/: models.model.ts
AmanTasks.Web/ClientApp/src/app/Services/global/: global-functions.service.ts
AmanTasks.Web/ClientApp/src/app/components/layout/home/: home.component.html
AmanTasks.Web/ClientApp/src/app/components/layout/main/: main.component.html
AmanTasks.Web/ClientApp/src/app/components/pages/masterfiles/: masterfile.module.ts
AmanTasks.Web/ClientApp/src/app/components/pages/masterfiles/address/: address.component.css  address.component.html  address.component.ts
AmanTasks.Web/ClientApp/src/app/components/pages/masterfiles/person/: person.component.html  person.component.ts
AmanTasks.Web/ClientApp/src/app/components/widgets/footer/: footer.component.html
AmanTasks.Web/ClientApp/src/app/components/widgets/header/: header.component.html
AmanTasks.Web/ClientApp/src/app/components/widgets/navbar/: navbar.component.html  navbar.component.ts
AmanTasks.Web/ClientApp/src/app/share/: share.module.ts
AmanTasks.Web/ClientApp/src/assets/config/: menus.json
AmanTasks.Web/ClientApp/src/assets/lang/: AR.json  EN.json
AmanTasks.Web/ClientApp/src/environments/: environment.ts
AmanTasks.Web/Controllers/: AddressDataController.cs  PersonDataController.cs
AmanTasks.Web/Middlewares/: SetConnectionstringMiddleware.cs
AmanTasks.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AmanTasks.Web/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Repository/: IRepository.cs  Repository.cs
RepositoryLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
