<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="oldModel\**" />
    <Compile Remove="old_Model\**" />
    <EmbeddedResource Remove="oldModel\**" />
    <EmbeddedResource Remove="old_Model\**" />
    <None Remove="oldModel\**" />
    <None Remove="old_Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\BaseEntity.cs" />
    <Compile Remove="Migrations\20220809223447_migrationDB.cs" />
    <Compile Remove="Migrations\20220809223447_migrationDB.Designer.cs" />
    <Compile Remove="Migrations\20220809230143_migrationDB.cs" />
    <Compile Remove="Migrations\20220809230143_migrationDB.Designer.cs" />
    <Compile Remove="old_AngaznyDeilveryDBContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
